object FormERMRanapDokter: TFormERMRanapDokter
  Left = 290
  Height = 800
  Top = 105
  Width = 1400
  BorderStyle = bsNone
  Caption = 'FormERMRanapDokter'
  ClientHeight = 800
  ClientWidth = 1400
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  WindowState = wsFullScreen
  object PanelAtas: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 1400
    Align = alTop
    Caption = 'ERM RAWAT INAP DOKTER'
    ClientHeight = 34
    ClientWidth = 1400
    Color = 11834940
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object PanelKeluar: TPanel
      Left = 1325
      Height = 32
      Top = 1
      Width = 74
      Align = alRight
      Caption = 'Keluar'
      Color = 5987327
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      OnClick = PanelKeluarClick
    end
  end
  object PanelTengah: TPanel
    Left = 0
    Height = 766
    Top = 34
    Width = 1400
    Align = alClient
    ClientHeight = 766
    ClientWidth = 1400
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object Panel1: TPanel
      Left = 1
      Height = 79
      Top = 1
      Width = 1398
      Align = alTop
      ClientHeight = 79
      ClientWidth = 1398
      Color = clWhite
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object Label1: TLabel
        Left = 1
        Height = 17
        Top = 1
        Width = 1396
        Align = alTop
        Caption = 'DATA PASIEN'
        Color = 14737632
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 8
        Height = 15
        Top = 32
        Width = 63
        Caption = 'NO RAWAT'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label3: TLabel
        Left = 8
        Height = 15
        Top = 60
        Width = 68
        Caption = 'TGL MASUK'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object EditNoRawat: TEdit
        Left = 88
        Height = 21
        Top = 24
        Width = 192
        TabOrder = 0
        Text = 'EditNoRawat'
      end
      object EditTglJamMasuk: TEdit
        Left = 88
        Height = 21
        Top = 52
        Width = 192
        TabOrder = 1
        Text = 'EditTglJamMasuk'
      end
      object Label4: TLabel
        Left = 296
        Height = 15
        Top = 32
        Width = 64
        Caption = 'NO RM (JK)'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label5: TLabel
        Left = 296
        Height = 15
        Top = 60
        Width = 36
        Caption = 'NAMA'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object EditNORM: TEdit
        Left = 376
        Height = 21
        Top = 24
        Width = 192
        TabOrder = 2
        Text = 'EditNORM'
      end
      object EditNAMA: TEdit
        Left = 376
        Height = 21
        Top = 56
        Width = 368
        TabOrder = 3
        Text = 'EditNAMA'
      end
      object Label6: TLabel
        Left = 576
        Height = 15
        Top = 32
        Width = 37
        Caption = 'BAYAR'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label7: TLabel
        Left = 752
        Height = 15
        Top = 60
        Width = 73
        Caption = 'RAWAT INAP'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object EditJENISBAYAR: TEdit
        Left = 624
        Height = 21
        Top = 24
        Width = 120
        TabOrder = 4
        Text = 'EditJENISBAYAR'
      end
      object Label8: TLabel
        Left = 752
        Height = 15
        Top = 32
        Width = 100
        Caption = 'DIAGNOSA AWAL'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object EditDIAGNOSA: TEdit
        Left = 856
        Height = 21
        Top = 24
        Width = 152
        TabOrder = 5
        Text = 'EditDIAGNOSA'
      end
      object EditRANAP: TEdit
        Left = 856
        Height = 21
        Top = 52
        Width = 152
        TabOrder = 6
        Text = 'EditRANAP'
      end
    end
    object PageControl1: TPageControl
      Left = 1
      Height = 685
      Top = 80
      Width = 1398
      ActivePage = TabSheet1
      Align = alClient
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      ScrollOpposite = True
      TabIndex = 0
      TabOrder = 1
      object TabSheet1: TTabSheet
        Caption = 'Pemeriksaan'
        ClientHeight = 655
        ClientWidth = 1390
        Font.Height = -21
        Font.Style = [fsBold]
        ParentFont = False
        object Panel4: TPanel
          Left = 0
          Height = 16
          Top = 0
          Width = 1390
          Align = alTop
          Caption = 'SOAPE / PEMERIKSAAN'
          Color = 11834940
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
        end
        object Panel5: TPanel
          Left = 0
          Height = 639
          Top = 16
          Width = 1390
          Align = alClient
          BevelColor = clHotLight
          BevelInner = bvRaised
          BorderStyle = bsSingle
          ClientHeight = 635
          ClientWidth = 1386
          Font.CharSet = ANSI_CHARSET
          Font.Height = -19
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentBackground = False
          ParentFont = False
          TabOrder = 1
          object GroupBox1: TGroupBox
            Left = 2
            Height = 63
            Top = 2
            Width = 1382
            Align = alTop
            Caption = 'PELAKSANA'
            ClientHeight = 45
            ClientWidth = 1378
            Font.CharSet = ANSI_CHARSET
            Font.Height = -11
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentBackground = False
            ParentFont = False
            TabOrder = 0
            OnClick = GroupBox1Click
            object GroupBox20: TGroupBox
              Left = 0
              Height = 45
              Top = 0
              Width = 248
              Align = alLeft
              Caption = 'DILAKUKAN OLEH'
              ClientHeight = 27
              ClientWidth = 244
              ParentBackground = False
              TabOrder = 0
              object EditPELAKSANAN: TEdit
                Left = 0
                Height = 27
                Top = 0
                Width = 164
                Align = alClient
                Enabled = False
                TabOrder = 0
                Text = 'EditPELAKSANAN'
              end
              object EditNIP: TEdit
                Left = 164
                Height = 27
                Top = 0
                Width = 80
                Align = alRight
                Enabled = False
                TabOrder = 1
                Text = 'EditNIP'
              end
            end
            object GroupBox21: TGroupBox
              Left = 248
              Height = 45
              Top = 0
              Width = 185
              Align = alLeft
              Caption = 'JABATAN'
              ClientHeight = 27
              ClientWidth = 181
              ParentBackground = False
              TabOrder = 1
              object EditJABATAN: TEdit
                Left = 0
                Height = 27
                Top = 0
                Width = 181
                Align = alClient
                Enabled = False
                TabOrder = 0
                Text = 'EditJABATAN'
              end
            end
            object GroupBox22: TGroupBox
              Left = 433
              Height = 45
              Top = 0
              Width = 159
              Align = alLeft
              Caption = 'Tanggal / Jam'
              ClientHeight = 27
              ClientWidth = 155
              ParentBackground = False
              TabOrder = 2
              object DateTimePickerTglPemeriksaan: TDateTimePicker
                Left = 0
                Height = 27
                Top = 0
                Width = 81
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                TabOrder = 0
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Align = alLeft
                Kind = dtkDate
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 45856
                Time = 0.378050532410271
                UseDefaultSeparators = True
                HideDateTimeParts = []
                MonthNames = 'Long'
              end
              object DateTimePickerJamPemeriksaan: TDateTimePicker
                Left = 81
                Height = 27
                Top = 0
                Width = 74
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                TabOrder = 1
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Align = alClient
                Kind = dtkTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 45856
                Time = 0.378050532410271
                UseDefaultSeparators = True
                HideDateTimeParts = []
                MonthNames = 'Long'
              end
            end
          end
          object GroupBox2: TGroupBox
            Left = 2
            Height = 568
            Top = 65
            Width = 1382
            Align = alClient
            Caption = 'SOAPE'
            ClientHeight = 548
            ClientWidth = 1378
            Font.CharSet = ANSI_CHARSET
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentBackground = False
            ParentFont = False
            TabOrder = 1
            object Panel9: TPanel
              Left = 0
              Height = 0
              Top = 404
              Width = 1378
              Align = alTop
              ParentBackground = False
              TabOrder = 0
            end
            object Panel10: TPanel
              Left = 0
              Height = 128
              Top = 128
              Width = 1378
              Align = alTop
              ClientHeight = 128
              ClientWidth = 1378
              ParentBackground = False
              TabOrder = 1
              object GroupBox7: TGroupBox
                Left = 1
                Height = 126
                Top = 1
                Width = 390
                Align = alLeft
                Caption = 'PLAN / RTL'
                ClientHeight = 106
                ClientWidth = 386
                ParentBackground = False
                TabOrder = 0
                object MemoPlan: TMemo
                  Left = 0
                  Height = 106
                  Top = 0
                  Width = 386
                  Align = alClient
                  Anchors = [akTop, akLeft, akBottom]
                  Lines.Strings = (
                    'MemoSubjek'
                  )
                  ScrollBars = ssAutoBoth
                  TabOrder = 0
                  OnKeyPress = MemoPlanKeyPress
                end
              end
              object GroupBox4: TGroupBox
                Left = 391
                Height = 126
                Top = 1
                Width = 596
                Align = alClient
                Caption = 'INTRUKSI'
                ClientHeight = 106
                ClientWidth = 592
                ParentBackground = False
                TabOrder = 1
                object MemoInstruksi: TMemo
                  Left = 0
                  Height = 106
                  Top = 0
                  Width = 592
                  Align = alClient
                  Lines.Strings = (
                    'MemoInstruksi'
                  )
                  ScrollBars = ssAutoBoth
                  TabOrder = 0
                  OnKeyPress = MemoInstruksiKeyPress
                end
              end
              object GroupBox5: TGroupBox
                Left = 987
                Height = 126
                Top = 1
                Width = 390
                Align = alRight
                Caption = 'EVALUASI'
                ClientHeight = 106
                ClientWidth = 386
                ParentBackground = False
                TabOrder = 2
                object MemoEvaluasi: TMemo
                  Left = 0
                  Height = 106
                  Top = 0
                  Width = 386
                  Align = alClient
                  Anchors = [akTop, akRight, akBottom]
                  Lines.Strings = (
                    'MemoSubjek'
                  )
                  ScrollBars = ssAutoBoth
                  TabOrder = 0
                  OnKeyPress = MemoEvaluasiKeyPress
                end
              end
            end
            object Panel11: TPanel
              Left = 0
              Height = 128
              Top = 0
              Width = 1378
              Align = alTop
              ClientHeight = 128
              ClientWidth = 1378
              ParentBackground = False
              TabOrder = 2
              object GroupBox8: TGroupBox
                Left = 1
                Height = 126
                Top = 1
                Width = 390
                Align = alLeft
                Caption = 'SUBJEK / Keluhan *'
                ClientHeight = 106
                ClientWidth = 386
                ParentBackground = False
                TabOrder = 0
                object MemoSubjek: TMemo
                  Left = 0
                  Height = 106
                  Top = 0
                  Width = 386
                  Align = alClient
                  Anchors = [akTop, akLeft, akBottom]
                  Lines.Strings = (
                    'MemoSubjek'
                  )
                  ScrollBars = ssAutoBoth
                  TabOrder = 0
                  OnKeyPress = MemoSubjekKeyPress
                end
              end
              object GroupBox9: TGroupBox
                Left = 391
                Height = 126
                Top = 1
                Width = 596
                Align = alClient
                Caption = 'OBJEK / Pemeriksaan'
                ClientHeight = 106
                ClientWidth = 592
                Font.CharSet = ANSI_CHARSET
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                ParentBackground = False
                ParentFont = False
                TabOrder = 1
                object MemoObjek: TMemo
                  Left = 0
                  Height = 106
                  Top = 0
                  Width = 592
                  Align = alClient
                  Lines.Strings = (
                    'MemoSubjek'
                  )
                  ScrollBars = ssAutoBoth
                  TabOrder = 0
                  OnKeyPress = MemoObjekKeyPress
                end
              end
              object GroupBox6: TGroupBox
                Left = 987
                Height = 126
                Top = 1
                Width = 390
                Align = alRight
                Caption = 'ASESMEN / Penilaian'
                ClientHeight = 106
                ClientWidth = 386
                ParentBackground = False
                TabOrder = 2
                object MemoAsesmen: TMemo
                  Left = 0
                  Height = 106
                  Top = 0
                  Width = 386
                  Align = alClient
                  Anchors = [akTop, akRight, akBottom]
                  Lines.Strings = (
                    'MemoSubjek'
                  )
                  ScrollBars = ssAutoBoth
                  TabOrder = 0
                  OnKeyPress = MemoAsesmenKeyPress
                end
              end
            end
            object GroupBox3: TGroupBox
              Left = 0
              Height = 65
              Top = 306
              Width = 1378
              Align = alTop
              Caption = 'PEMERIKSAAN FISIK'
              ClientHeight = 47
              ClientWidth = 1374
              Font.CharSet = ANSI_CHARSET
              Font.Height = -11
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              ParentBackground = False
              ParentFont = False
              TabOrder = 3
              object GroupBox11: TGroupBox
                Left = 0
                Height = 47
                Top = 0
                Width = 62
                Align = alLeft
                Caption = 'SUHU (0c)'
                ClientHeight = 29
                ClientWidth = 58
                ParentBackground = False
                TabOrder = 0
                object EditSuhu: TEdit
                  Left = 0
                  Height = 29
                  Top = 0
                  Width = 58
                  Align = alClient
                  TabOrder = 0
                  Text = 'EditSuhu'
                  OnKeyPress = EditSuhuKeyPress
                end
              end
              object GroupBox12: TGroupBox
                Left = 62
                Height = 47
                Top = 0
                Width = 98
                Align = alLeft
                Caption = 'TENSI (mmHg)'
                ClientHeight = 29
                ClientWidth = 94
                ParentBackground = False
                TabOrder = 1
                object EditTensi: TEdit
                  Left = 0
                  Height = 29
                  Top = 0
                  Width = 94
                  Align = alClient
                  TabOrder = 0
                  Text = 'Edit2'
                  OnKeyPress = EditTensiKeyPress
                end
              end
              object GroupBox13: TGroupBox
                Left = 160
                Height = 47
                Top = 0
                Width = 78
                Align = alLeft
                Caption = 'BERAT (Kg)'
                ClientHeight = 29
                ClientWidth = 74
                ParentBackground = False
                TabOrder = 2
                object EditBerat: TEdit
                  Left = 0
                  Height = 29
                  Top = 0
                  Width = 74
                  Align = alClient
                  TabOrder = 0
                  Text = 'Edit2'
                  OnKeyPress = EditBeratKeyPress
                end
              end
              object GroupBox14: TGroupBox
                Left = 238
                Height = 47
                Top = 0
                Width = 62
                Align = alLeft
                Caption = 'TB (Cm)'
                ClientHeight = 29
                ClientWidth = 58
                ParentBackground = False
                TabOrder = 3
                object EditTb: TEdit
                  Left = 0
                  Height = 29
                  Top = 0
                  Width = 58
                  Align = alClient
                  TabOrder = 0
                  Text = 'Edit2'
                  OnKeyPress = EditTbKeyPress
                end
              end
              object GroupBox15: TGroupBox
                Left = 300
                Height = 47
                Top = 0
                Width = 78
                Align = alLeft
                Caption = 'RR (/Menit)'
                ClientHeight = 29
                ClientWidth = 74
                ParentBackground = False
                TabOrder = 4
                object EditRR: TEdit
                  Left = 0
                  Height = 29
                  Top = 0
                  Width = 74
                  Align = alClient
                  TabOrder = 0
                  Text = 'Edit2'
                  OnKeyPress = EditRRKeyPress
                end
              end
              object GroupBox16: TGroupBox
                Left = 378
                Height = 47
                Top = 0
                Width = 94
                Align = alLeft
                Caption = 'NADI (/Menit)'
                ClientHeight = 29
                ClientWidth = 90
                ParentBackground = False
                TabOrder = 5
                object EditNadi: TEdit
                  Left = 0
                  Height = 29
                  Top = 0
                  Width = 90
                  Align = alClient
                  TabOrder = 0
                  Text = 'Edit2'
                  OnKeyPress = EditNadiKeyPress
                end
              end
              object GroupBox17: TGroupBox
                Left = 472
                Height = 47
                Top = 0
                Width = 62
                Align = alLeft
                Caption = 'SP02 (%)'
                ClientHeight = 29
                ClientWidth = 58
                ParentBackground = False
                TabOrder = 6
                object EditSp02: TEdit
                  Left = 0
                  Height = 29
                  Top = 0
                  Width = 58
                  Align = alClient
                  TabOrder = 0
                  Text = 'Edit2'
                  OnKeyPress = EditSp02KeyPress
                end
              end
              object GroupBox18: TGroupBox
                Left = 534
                Height = 47
                Top = 0
                Width = 85
                Align = alLeft
                Caption = 'GCS (E,V,M)'
                ClientHeight = 29
                ClientWidth = 81
                ParentBackground = False
                TabOrder = 7
                object EditGcs: TEdit
                  Left = 0
                  Height = 29
                  Top = 0
                  Width = 81
                  Align = alClient
                  TabOrder = 0
                  Text = 'Edit2'
                  OnKeyPress = EditGcsKeyPress
                end
              end
            end
            object Panel8: TPanel
              Left = 0
              Height = 33
              Top = 371
              Width = 1378
              Align = alTop
              ClientHeight = 33
              ClientWidth = 1378
              Color = 14737632
              Font.CharSet = ANSI_CHARSET
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              ParentBackground = False
              ParentColor = False
              ParentFont = False
              TabOrder = 4
              object BitBtnSimpan: TBitBtn
                Left = 84
                Height = 31
                Top = 1
                Width = 83
                Align = alLeft
                Caption = 'SIMPAN'
                Images = FormUtama.ImageList1
                ImageIndex = 3
                OnClick = BitBtnSimpanClick
                TabOrder = 0
              end
              object BitBtnUbah: TBitBtn
                Left = 242
                Height = 31
                Top = 1
                Width = 75
                Align = alLeft
                Caption = 'UBAH'
                HotImageIndex = 3
                Images = FormUtama.ImageList1
                ImageIndex = 3
                OnClick = BitBtnUbahClick
                TabOrder = 1
              end
              object BitBtnHapus: TBitBtn
                Left = 317
                Height = 31
                Top = 1
                Width = 77
                Align = alLeft
                Caption = 'HAPUS'
                HotImageIndex = 5
                Images = FormUtama.ImageList1
                ImageIndex = 5
                OnClick = BitBtnHapusClick
                TabOrder = 2
              end
              object BitBtnBaru: TBitBtn
                Left = 1
                Height = 31
                Top = 1
                Width = 83
                Align = alLeft
                Caption = 'BARU'
                Images = FormUtama.ImageList1
                ImageIndex = 4
                OnClick = BitBtnBaruClick
                TabOrder = 3
              end
              object BitBtnDetailRiwayat: TBitBtn
                Left = 394
                Height = 31
                Top = 1
                Width = 129
                Align = alLeft
                Caption = 'DETAIL RIWAYAT'
                HotImageIndex = 6
                Images = FormUtama.ImageList1
                ImageIndex = 6
                OnClick = BitBtnDetailRiwayatClick
                TabOrder = 4
              end
              object BitBtnCopy: TBitBtn
                Left = 167
                Height = 31
                Top = 1
                Width = 75
                Align = alLeft
                Caption = 'COPY'
                HotImageIndex = 3
                Images = FormUtama.ImageList1
                ImageIndex = 3
                OnClick = BitBtnUbahClick
                TabOrder = 5
              end
            end
            object DBGrid1: TDBGrid
              Left = 0
              Height = 144
              Top = 404
              Width = 1378
              Align = alClient
              Color = clWindow
              Columns = <              
                item
                  Title.Caption = 'No Rawat'
                  FieldName = 'no_rawat'
                end              
                item
                  Title.Caption = 'Tgl'
                  FieldName = 'tgl_perawatan'
                end              
                item
                  Title.Caption = 'Jam'
                  FieldName = 'jam_rawat'
                end              
                item
                  Title.Caption = 'Suhu Tubuh'
                  FieldName = 'suhu_tubuh'
                end              
                item
                  Title.Caption = 'Tensi'
                  FieldName = 'tensi'
                end              
                item
                  Title.Caption = 'Nadi'
                  FieldName = 'nadi'
                end              
                item
                  Title.Caption = 'Respirasi'
                  FieldName = 'respirasi'
                end              
                item
                  Title.Caption = 'Berat'
                  FieldName = 'berat'
                end              
                item
                  Title.Caption = 'SpO2'
                  FieldName = 'SpO2'
                end              
                item
                  Title.Caption = 'GCS'
                  FieldName = 'GCS'
                end              
                item
                  Title.Caption = 'Kesadaran'
                  FieldName = 'kesadaran'
                end              
                item
                  Title.Caption = 'Subjek Keluhan'
                  Width = 250
                  FieldName = 'keluhan'
                end              
                item
                  Title.Caption = 'Pemeriksaan'
                  Width = 250
                  FieldName = 'pemeriksaan'
                end              
                item
                  Title.Caption = 'Penilaian'
                  Width = 250
                  FieldName = 'penilaian'
                end              
                item
                  Title.Caption = 'Plan'
                  Width = 250
                  FieldName = 'plan'
                end              
                item
                  Title.Caption = 'Instruksi'
                  Width = 250
                  FieldName = 'instruksi'
                end              
                item
                  Title.Caption = 'NIP'
                  Width = 150
                  FieldName = 'nip'
                end              
                item
                  Title.Caption = 'NAMA'
                  Width = 200
                  FieldName = 'nama_petugas'
                end              
                item
                  Title.Caption = 'JABATAN'
                  Width = 150
                  FieldName = 'jbtn'
                end>
              DataSource = DataModuleRanap.DataSourcePemeriksaanRanap
              Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisplayMemoText]
              TabOrder = 5
            end
            object Panel2: TPanel
              Left = 0
              Height = 50
              Top = 256
              Width = 1378
              Align = alTop
              ClientHeight = 50
              ClientWidth = 1378
              ParentBackground = False
              TabOrder = 6
              object GroupBox10: TGroupBox
                Left = 1
                Height = 48
                Top = 1
                Width = 320
                Align = alLeft
                Caption = 'ALERGI'
                ClientHeight = 28
                ClientWidth = 316
                ParentBackground = False
                TabOrder = 0
                object EditAlergi: TEdit
                  Left = 0
                  Height = 28
                  Top = 0
                  Width = 316
                  Align = alClient
                  TabOrder = 0
                  Text = 'EditAlergi'
                  OnKeyPress = EditAlergiKeyPress
                end
              end
              object GroupBox19: TGroupBox
                Left = 321
                Height = 48
                Top = 1
                Width = 242
                Align = alLeft
                Caption = 'KESADARAN'
                ClientHeight = 28
                ClientWidth = 238
                ParentBackground = False
                TabOrder = 1
                object ComboBoxKesadaran: TComboBox
                  Left = 0
                  Height = 23
                  Top = 0
                  Width = 238
                  Align = alClient
                  AutoComplete = True
                  AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
                  ItemHeight = 15
                  Items.Strings = (
                    'Compos Mentis'
                    'Somnolence'
                    'Sopor'
                    'Coma'
                    'Alert'
                    'Confusion'
                    'Voice'
                    'Pain'
                    'Unresponsive'
                    'Apatis'
                    'Delirium'
                  )
                  TabOrder = 0
                  Text = 'ComboBoxKesadaran'
                  OnKeyPress = ComboBoxKesadaranKeyPress
                end
              end
            end
          end
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Awal Medis Umum'
        Font.Height = -21
        Font.Style = [fsBold]
        ParentFont = False
      end
      object TabSheet3: TTabSheet
        Caption = 'Obat'
        Font.Height = -16
        Font.Style = [fsBold]
        ParentFont = False
      end
      object TabSheet4: TTabSheet
        Caption = 'Resume'
        Font.Height = -21
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
  end
end
