object FormRawatInap: TFormRawatInap
  Left = 414
  Height = 615
  Top = 230
  Width = 1135
  BorderStyle = bsNone
  Caption = 'Form Rawat Inap'
  ClientHeight = 615
  ClientWidth = 1135
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object PanelAtas: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 1135
    Align = alTop
    Caption = 'DAFTAR PASIEN RAWAT INAP'
    ClientHeight = 32
    ClientWidth = 1135
    Color = 2302240
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Panel3: TPanel
      Left = 1042
      Height = 30
      Top = 1
      Width = 92
      Align = alRight
      Caption = 'Keluar'
      Color = 3487205
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      OnClick = Panel3Click
    end
  end
  object PanelTengah: TPanel
    Left = 0
    Height = 583
    Top = 32
    Width = 1135
    Align = alClient
    ClientHeight = 583
    ClientWidth = 1135
    Color = clWhite
    Font.Color = 2302240
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object PanelAtas1: TPanel
      Left = 1
      Height = 119
      Top = 1
      Width = 1133
      Align = alTop
      ClientHeight = 119
      ClientWidth = 1133
      Color = clWhite
      Font.CharSet = ANSI_CHARSET
      Font.Color = 2696481
      Font.Height = -20
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object Panel1: TPanel
        Left = 1
        Height = 59
        Top = 1
        Width = 1131
        Align = alTop
        ClientHeight = 59
        ClientWidth = 1131
        ParentBackground = False
        TabOrder = 0
        object GroupBox1: TGroupBox
          Left = 1
          Height = 57
          Top = 1
          Width = 221
          Align = alLeft
          Caption = 'Kategori'
          ClientHeight = 31
          ClientWidth = 217
          Font.CharSet = ANSI_CHARSET
          Font.Color = 2696481
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object ComboBoxKategori: TComboBox
            Left = 0
            Height = 29
            Top = 0
            Width = 217
            Align = alClient
            ItemHeight = 21
            Items.Strings = (
              'BELUM PULANG'
              'TGL MASUK'
              'TGL PULANG'
            )
            TabOrder = 0
            Text = 'ComboBoxKategori'
          end
        end
        object GroupBox2: TGroupBox
          Left = 222
          Height = 57
          Top = 1
          Width = 336
          Align = alLeft
          Caption = 'Tanggal'
          ClientHeight = 31
          ClientWidth = 332
          Font.CharSet = ANSI_CHARSET
          Font.Color = 2696481
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentBackground = False
          ParentFont = False
          TabOrder = 1
          object Label1: TLabel
            Left = 0
            Height = 31
            Top = 0
            Width = 44
            Align = alLeft
            Caption = 'Mulai'
          end
          object DateTimePickerMulai: TDateTimePicker
            Left = 44
            Height = 31
            Top = 0
            Width = 115
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            TabOrder = 0
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Align = alLeft
            Kind = dtkDate
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 45848
            Time = 0.650554791667673
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object Label2: TLabel
            Left = 159
            Height = 31
            Top = 0
            Width = 21
            Align = alLeft
            Caption = 'SD'
          end
          object DateTimePickerSelesai: TDateTimePicker
            Left = 180
            Height = 31
            Top = 0
            Width = 115
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            TabOrder = 1
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Align = alLeft
            Kind = dtkDate
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 45848
            Time = 0.651007245367509
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
        end
        object GroupBox3: TGroupBox
          Left = 558
          Height = 57
          Top = 1
          Width = 260
          Align = alLeft
          Caption = 'STATUS'
          ClientHeight = 31
          ClientWidth = 256
          Font.CharSet = ANSI_CHARSET
          Font.Color = 2696481
          Font.Height = -16
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentBackground = False
          ParentFont = False
          TabOrder = 2
          object ComboBoxStatus: TComboBox
            Left = 0
            Height = 29
            Top = 0
            Width = 256
            Align = alClient
            ItemHeight = 21
            Items.Strings = (
              ''
              'Sehat'
              'Rujuk'
              'APS'
              'Meninggal'
              'Sembuh'
              'Membaik'
              'Pulang Paksa'
              'Pindah Kamar'
              'Atas Persetujuan Dokter'
              'Atas Permintaan Sendiri'
              'Isoman'
              'Lain-lain'
            )
            TabOrder = 0
            Text = 'ComboBoxStatus'
          end
        end
        object EditKamar: TEdit
          Left = 818
          Height = 57
          Top = 1
          Width = 161
          Align = alLeft
          TabOrder = 3
          Text = 'EditKamar'
          TextHint = 'Kamar'
        end
        object SpeedButtonKamar: TSpeedButton
          Left = 979
          Height = 57
          Top = 1
          Width = 29
          Align = alLeft
          Caption = '...'
          OnClick = SpeedButtonKamarClick
        end
      end
      object Panel2: TPanel
        Left = 1
        Height = 58
        Top = 60
        Width = 1131
        Align = alClient
        ClientHeight = 58
        ClientWidth = 1131
        ParentBackground = False
        TabOrder = 1
        object Label3: TLabel
          Left = 1
          Height = 56
          Top = 1
          Width = 37
          Align = alLeft
          Alignment = taCenter
          Caption = 'Cari'
          Layout = tlCenter
        end
        object EditCari: TEdit
          Left = 38
          Height = 56
          Top = 1
          Width = 181
          Align = alLeft
          TabOrder = 0
          Text = 'EditCari'
          TextHint = 'No RM'
        end
        object SpeedButtonDokter: TSpeedButton
          Left = 789
          Height = 56
          Top = 1
          Width = 29
          Align = alLeft
          Caption = '...'
        end
        object EditDokter: TEdit
          Left = 529
          Height = 56
          Top = 1
          Width = 260
          Align = alLeft
          TabOrder = 1
          Text = 'EditDokter'
          TextHint = 'Nama Dokter'
        end
        object ButtonTampil: TButton
          Left = 818
          Height = 56
          Top = 1
          Width = 94
          Align = alLeft
          Caption = 'TAMPIL'
          TabOrder = 2
          OnClick = ButtonTampilClick
        end
        object ButtonTampil1: TButton
          Left = 912
          Height = 56
          Top = 1
          Width = 98
          Align = alLeft
          Caption = 'CARI'
          TabOrder = 3
          OnClick = ButtonTampil1Click
        end
        object EditNama: TEdit
          Left = 219
          Height = 56
          Top = 1
          Width = 310
          Align = alLeft
          TabOrder = 4
          Text = 'EditNama'
          TextHint = 'Nama '
        end
      end
    end
    object PanelTengah1: TPanel
      Left = 1
      Height = 462
      Top = 120
      Width = 1133
      Align = alClient
      ClientHeight = 462
      ClientWidth = 1133
      Color = 15131358
      Font.CharSet = ANSI_CHARSET
      Font.Color = 2696481
      Font.Height = -20
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object DBGridPasienRanap: TDBGrid
        Left = 1
        Height = 460
        Top = 1
        Width = 1131
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'NO RAWAT'
            FieldName = 'no_rawat'
          end        
          item
            Title.Caption = 'NO RM'
            FieldName = 'no_rkm_medis'
          end        
          item
            Title.Caption = 'NAMA PASIEN'
            FieldName = 'nm_pasien'
          end        
          item
            Title.Caption = 'ALAMAT'
            FieldName = 'alamat'
          end        
          item
            Title.Caption = 'PENANGGUNG JWB'
            FieldName = 'p_jawab'
          end        
          item
            Title.Caption = 'HUBUNGAN PJ'
            FieldName = 'hubunganpj'
          end        
          item
            Title.Caption = 'JENIS BAYAR'
            FieldName = 'png_jawab'
          end        
          item
            Title.Caption = 'KODE KAMAR'
            FieldName = 'kd_kamar'
          end        
          item
            Title.Caption = 'Rawat Inap'
            FieldName = 'nm_bangsal'
          end        
          item
            Title.Caption = 'TARIF KAMAR'
            FieldName = 'trf_kamar'
          end        
          item
            Title.Caption = 'DIAGNOSA AWAL'
            FieldName = 'diagnosa_awal'
          end        
          item
            Title.Caption = 'DIAGNOSA AKHIR'
            FieldName = 'diagnosa_akhir'
          end        
          item
            Title.Caption = 'TGL MASUK'
            FieldName = 'tgl_masuk'
          end        
          item
            Title.Caption = 'JAM MASUK'
            FieldName = 'jam_masuk'
          end        
          item
            Title.Caption = 'TGL KELUAR'
            FieldName = 'tgl_keluar'
          end        
          item
            Title.Caption = 'JAM KELUAR'
            FieldName = 'jam_keluar'
          end        
          item
            Title.Caption = 'TOTAL BIAYA'
            FieldName = 'ttl_biaya'
          end        
          item
            Title.Caption = 'STATUS'
            FieldName = 'stts_pulang'
          end        
          item
            Title.Caption = 'LAMA'
            FieldName = 'lama'
          end        
          item
            Title.Caption = 'NAMA DOKTER'
            FieldName = 'nm_dokter'
          end        
          item
            Title.Caption = 'status_bayar'
            FieldName = 'status_bayar'
          end        
          item
            Title.Caption = 'agama'
            FieldName = 'agama'
          end>
        DataSource = DataModuleRanap.DsRawatInap
        Font.CharSet = ANSI_CHARSET
        Font.Color = 2696481
        Font.Height = -18
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        PopupMenu = PopupMenu1
        TabOrder = 0
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Images = FormUtama.ImageList1
    Left = 594
    Top = 289
    object MenuItem1: TMenuItem
      Caption = 'ERM DOKTER'
      ImageIndex = 1
      SubMenuImages = FormUtama.ImageList1
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'ERM PERAWAT'
      ImageIndex = 1
      OnClick = MenuItem2Click
    end
  end
end
