object DataModuleKoneksi: TDataModuleKoneksi
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 569
  HorizontalOffset = 774
  VerticalOffset = 212
  Width = 554
  PPI = 120
  object ZConnectionSimrsERM: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    DisableSavepoints = False
    HostName = '192.168.29.12'
    Port = 3306
    Database = 'sikDrSalim1'
    User = 'admin'
    Password = '1FRQRmYwHqahlRsPgGdNL00g8qICXAQP8ZwFEu0fT3vlp1Xn5M'
    Protocol = 'mysql'
    LibraryLocation = 'F:\proyek\klinik dokter esti\Klinik Full\dll\libmysql.dll'
    Left = 80
    Top = 50
  end
  object ZQueryUser: TZQuery
    Connection = ZConnectionSimrsERM
    SQL.Strings = (
      'SELECT AES_DECRYPT(id_user,"nur") as id_user, AES_DECRYPT(password,"windi") as password FROM user'
    )
    Params = <>
    Left = 91
    Top = 169
  end
end
