object DataModuleFarmasi: TDataModuleFarmasi
  OldCreateOrder = False
  Height = 608
  HorizontalOffset = 480
  VerticalOffset = 177
  Width = 822
  object ZQueryResep: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    SQL.Strings = (
      'SELECT * from resep_dokter limit 10'
    )
    Params = <>
    Left = 98
    Top = 48
  end
  object ZQueryResepDetail: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    SQL.Strings = (
      'SELECT '
      '    rd.no_resep,'
      '    rd.kode_brng,'
      '    db.nama_brng,'
      '    rd.jml,'
      '    rd.aturan_pakai'
      'FROM resep_dokter rd'
      'INNER JOIN databarang db ON db.kode_brng = rd.kode_brng'
      'WHERE rd.no_resep = :no_resep'
      'ORDER BY db.nama_brng;'
    )
    Params = <    
      item
        Name = 'no_resep'
      end>
    Left = 95
    Top = 119
    ParamData = <    
      item
        Name = 'no_resep'
      end>
  end
  object ZQueryResepRacikan: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    SQL.Strings = (
      'SELECT '
      '    rr.no_resep,'
      '    rr.no_racik,'
      '    rr.nama_racik,'
      '    rr.jml_dr,'
      '    rr.aturan_pakai,'
      '    rr.keterangan,'
      '    mr.nm_racik'
      'FROM resep_dokter_racikan rr'
      'INNER JOIN metode_racik mr ON mr.kd_racik = rr.kd_racik'
      'WHERE rr.no_resep = :no_resep'
      'ORDER BY rr.no_racik;'
    )
    Params = <    
      item
        Name = 'no_resep'
      end>
    Left = 98
    Top = 200
    ParamData = <    
      item
        Name = 'no_resep'
      end>
  end
  object ZQueryResepRacikanDetail: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    SQL.Strings = (
      'SELECT '
      '    rrd.no_resep,'
      '    rrd.no_racik,'
      '    rrd.kode_brng,'
      '    db.nama_brng,'
      '    rrd.jml,'
      '    rrd.p1,'
      '    rrd.p2,'
      '    rrd.kandungan'
      'FROM resep_dokter_racikan_detail rrd'
      'INNER JOIN databarang db ON db.kode_brng = rrd.kode_brng'
      'WHERE rrd.no_resep = :no_resep'
      'AND rrd.no_racik = :no_racik'
      'ORDER BY db.nama_brng;'
    )
    Params = <    
      item
        Name = 'no_resep'
      end    
      item
        Name = 'no_racik'
      end>
    Left = 98
    Top = 282
    ParamData = <    
      item
        Name = 'no_resep'
      end    
      item
        Name = 'no_racik'
      end>
  end
  object zqResepHeader: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    SQL.Strings = (
      '-- Dengan filter tanggal'
      'SELECT '
      '    ro.no_resep, '
      '    ro.tgl_peresepan, '
      '    ro.jam_peresepan,'
      '    ro.no_rawat, '
      '    p.no_rkm_medis, '
      '    p.nm_pasien, '
      '    ro.kd_dokter,'
      '    d.nm_dokter,'
      '    IF(ro.tgl_perawatan = ''0000-00-00'', ''Belum Terlayani'', ''Sudah Terlayani'') as status,'
      '    ro.status as status_asal'
      'FROM resep_obat ro'
      'INNER JOIN reg_periksa rp ON ro.no_rawat = rp.no_rawat'
      'INNER JOIN pasien p ON rp.no_rkm_medis = p.no_rkm_medis'
      'INNER JOIN dokter d ON ro.kd_dokter = d.kd_dokter'
      'WHERE ro.tgl_peresepan <> ''0000-00-00'''
      '    AND ro.tgl_peresepan BETWEEN ? AND ?'
      '    AND p.no_rkm_medis = ?'
      '    -- Kondisi dokter (jika TAMPILKANCOPYRESEPDOKTERLAIN = ''no'')'
      '    AND ro.kd_dokter = ?'
      'ORDER BY ro.tgl_perawatan, ro.jam DESC'
    )
    Params = <>
    Left = 100
    Top = 354
  end
  object ZQueryObatResep: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    SQL.Strings = (
      'SELECT databarang.kode_brng, databarang.nama_brng, jenis.nama, '
      '       databarang.kode_sat, (databarang.h_beli + (databarang.h_beli * 0.2)) as harga,'
      '       databarang.letak_barang, industrifarmasi.nama_industri, databarang.h_beli,'
      '       SUM(gudangbarang.stok) as stok, databarang.kapasitas'
      'FROM databarang '
      'INNER JOIN jenis ON databarang.kdjns = jenis.kdjns'
      'INNER JOIN industrifarmasi ON industrifarmasi.kode_industri = databarang.kode_industri'
      'INNER JOIN gudangbarang ON databarang.kode_brng = gudangbarang.kode_brng'
      'WHERE databarang.status = ''1'' '
      'AND gudangbarang.stok > 0 '
      'AND gudangbarang.kd_bangsal = ''DPIGD'''
      'GROUP BY gudangbarang.kode_brng'
      'ORDER BY databarang.nama_brng;'
    )
    Params = <>
    Left = 107
    Top = 434
  end
  object DataSourceObatResep: TDataSource
    DataSet = ZQueryObatResep
    Left = 216
    Top = 440
  end
  object ZQueryResepPxRajal: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    SQL.Strings = (
      'SELECT DISTINCT '
      '    ro.*,'
      '    r.no_rkm_medis,'
      '    p.nm_pasien,'
      '    d.nm_dokter,'
      '    pl.nm_poli,'
      '    CASE '
      '        WHEN ro.tgl_perawatan IS NULL '
      '             OR ro.tgl_perawatan = ''0000-00-00'''
      '        THEN ''Belum'''
      '        ELSE ''Sudah'''
      '    END AS status_layanan'
      ''
      'FROM resep_obat ro'
      'LEFT JOIN reg_periksa r ON r.no_rawat = ro.no_rawat'
      'LEFT JOIN pasien p ON p.no_rkm_medis = r.no_rkm_medis'
      'LEFT JOIN dokter d ON d.kd_dokter = r.kd_dokter'
      'LEFT JOIN poliklinik pl ON pl.kd_poli = r.kd_poli'
      'LEFT JOIN resep_dokter rd ON rd.no_resep = ro.no_resep'
      'LEFT JOIN detail_pemberian_obat dpo ON dpo.no_rawat = ro.no_rawat'
      ''
      'WHERE ro.status = ''ralan'''
      'LIMIT 10'
    )
    Params = <>
    Left = 271
    Top = 51
  end
  object DataSourceResepPxRajal: TDataSource
    DataSet = ZQueryResepPxRajal
    Left = 382
    Top = 64
  end
  object ZQueryPemberianObat: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    SQL.Strings = (
      'SELECT '
      '    dpo.tgl_perawatan,'
      '    dpo.jam,'
      '    dpo.no_rawat,'
      '    dpo.kode_brng,'
      '    db.nama_brng,'
      '    ks.satuan,'
      '    dpo.jml,'
      '    dpo.biaya_obat,'
      '    dpo.embalase,'
      '    dpo.tuslah,'
      '    dpo.total,'
      '    dpo.status,'
      '    IFNULL(ap.aturan,''-'') AS aturan'
      'FROM detail_pemberian_obat dpo'
      'INNER JOIN databarang db ON db.kode_brng = dpo.kode_brng'
      'LEFT JOIN kodesatuan ks ON ks.kode_sat = db.kode_sat'
      'LEFT JOIN aturan_pakai ap '
      '       ON ap.tgl_perawatan = dpo.tgl_perawatan'
      '       AND ap.jam = dpo.jam'
      '       AND ap.no_rawat = dpo.no_rawat'
      '       AND ap.kode_brng = dpo.kode_brng'
      'WHERE dpo.no_rawat = :no_rawat'
      '  AND (:tgl IS NULL OR dpo.tgl_perawatan = :tgl)'
      '  AND (:jam = '''' OR dpo.jam = :jam)'
      'ORDER BY dpo.tgl_perawatan, dpo.jam;'
    )
    Params = <    
      item
        Name = 'no_rawat'
      end    
      item
        Name = 'tgl'
      end    
      item
        Name = 'jam'
      end>
    Left = 261
    Top = 130
    ParamData = <    
      item
        Name = 'no_rawat'
      end    
      item
        Name = 'tgl'
      end    
      item
        Name = 'jam'
      end>
  end
  object ZQueryPiutangDetail: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    SQL.Strings = (
      'SELECT '
      '    p.nota_piutang,'
      '    p.tgl_piutang,'
      '    p.no_rkm_medis,'
      '    p.nm_pasien,'
      '    p.jns_jual,'
      '    dp.kode_brng,'
      '    db.nama_brng,'
      '    dp.jumlah,'
      '    ks.satuan,'
      '    dp.h_jual,'
      '    dp.dis,'
      '    dp.bsr_dis,'
      '    dp.total,'
      '    dp.aturan_pakai'
      'FROM piutang p'
      'JOIN detailpiutang dp ON p.nota_piutang = dp.nota_piutang'
      'JOIN databarang db ON dp.kode_brng = db.kode_brng'
      'LEFT JOIN kodesatuan ks ON dp.kode_sat = ks.kode_sat'
      'WHERE p.nota_piutang = :nota_piutang'
      'ORDER BY db.nama_brng ASC;'
    )
    Params = <    
      item
        Name = 'nota_piutang'
      end>
    Left = 254
    Top = 201
    ParamData = <    
      item
        Name = 'nota_piutang'
      end>
  end
  object ZQueryPiutangHeader: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    SQL.Strings = (
      'SELECT '
      '    nota_piutang,'
      '    tgl_piutang,'
      '    no_rkm_medis,'
      '    nm_pasien,'
      '    jns_jual,'
      '    catatan,'
      '    ongkir,'
      '    uangmuka,'
      '    sisapiutang,'
      '    tgltempo'
      'FROM piutang'
      'WHERE nota_piutang = :nota_piutang;'
    )
    Params = <    
      item
        Name = 'nota_piutang'
      end>
    Left = 257
    Top = 283
    ParamData = <    
      item
        Name = 'nota_piutang'
      end>
  end
end
