object DataModuleKoneksi: TDataModuleKoneksi
  OldCreateOrder = False
  Height = 262
  HorizontalOffset = 506
  VerticalOffset = 204
  Width = 236
  object ZConnectionSimrsERM: TZConnection
    ControlsCodePage = cCP_UTF8
    DisableSavepoints = False
    Port = 0
    Left = 64
    Top = 40
  end
end
