object FormPemeriksaanIgd: TFormPemeriksaanIgd
  Left = 428
  Height = 659
  Top = 162
  Width = 951
  Caption = 'Form Pemeriksaan IGD'
  ClientHeight = 659
  ClientWidth = 951
  LCLVersion = '3.6.0.0'
  object PanelAtas: TPanel
    Left = 0
    Height = 23
    Top = 0
    Width = 951
    Align = alTop
    Caption = 'PEMERIKSAAN IGD'
    Color = 11834940
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object PanelTengah: TPanel
    Left = 0
    Height = 636
    Top = 23
    Width = 951
    Align = alClient
    ClientHeight = 636
    ClientWidth = 951
    TabOrder = 1
    object Panel1: TPanel
      Left = 1
      Height = 50
      Top = 1
      Width = 949
      Align = alTop
      Caption = 'DATA PASIEN'
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 1
      Height = 42
      Top = 51
      Width = 949
      Align = alTop
      Caption = 'ISI'
      TabOrder = 1
    end
    object Panel3: TPanel
      Left = 1
      Height = 515
      Top = 120
      Width = 949
      Align = alClient
      Caption = 'Panel3'
      TabOrder = 2
    end
    object Panel4: TPanel
      Left = 1
      Height = 27
      Top = 93
      Width = 949
      Align = alTop
      Caption = 'MENU'
      ClientHeight = 27
      ClientWidth = 949
      TabOrder = 3
      object Button1: TButton
        Left = 1
        Height = 25
        Top = 1
        Width = 75
        Align = alLeft
        Caption = 'TRIASE'
        TabOrder = 0
      end
      object Button2: TButton
        Left = 76
        Height = 25
        Top = 1
        Width = 124
        Align = alLeft
        Caption = 'AWAL KEPERAWATAN'
        TabOrder = 1
      end
      object Button3: TButton
        Left = 200
        Height = 25
        Top = 1
        Width = 75
        Align = alLeft
        Caption = 'AWAL MEDIS'
        TabOrder = 2
      end
      object Button4: TButton
        Left = 275
        Height = 25
        Top = 1
        Width = 75
        Align = alLeft
        Caption = 'Button4'
        TabOrder = 3
      end
    end
  end
end
