object DataModuleFarmasi: TDataModuleFarmasi
  OldCreateOrder = False
  Height = 608
  HorizontalOffset = 480
  VerticalOffset = 177
  Width = 822
  object ZQueryResep: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    Params = <>
    Left = 94
    Top = 48
  end
  object ZQueryResepDetail: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    Params = <>
    Left = 95
    Top = 119
  end
  object ZQueryResepRacikan: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    Params = <>
    Left = 98
    Top = 200
  end
  object ZQueryResepRacikanDetail: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    Params = <>
    Left = 98
    Top = 282
  end
  object zqResepHeader: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    SQL.Strings = (
      '-- Dengan filter tanggal'
      'SELECT '
      '    ro.no_resep, '
      '    ro.tgl_peresepan, '
      '    ro.jam_peresepan,'
      '    ro.no_rawat, '
      '    p.no_rkm_medis, '
      '    p.nm_pasien, '
      '    ro.kd_dokter,'
      '    d.nm_dokter,'
      '    IF(ro.tgl_perawatan = ''0000-00-00'', ''Belum Terlayani'', ''Sudah Terlayani'') as status,'
      '    ro.status as status_asal'
      'FROM resep_obat ro'
      'INNER JOIN reg_periksa rp ON ro.no_rawat = rp.no_rawat'
      'INNER JOIN pasien p ON rp.no_rkm_medis = p.no_rkm_medis'
      'INNER JOIN dokter d ON ro.kd_dokter = d.kd_dokter'
      'WHERE ro.tgl_peresepan <> ''0000-00-00'''
      '    AND ro.tgl_peresepan BETWEEN ? AND ?'
      '    AND p.no_rkm_medis = ?'
      '    -- Kondisi dokter (jika TAMPILKANCOPYRESEPDOKTERLAIN = ''no'')'
      '    AND ro.kd_dokter = ?'
      'ORDER BY ro.tgl_perawatan, ro.jam DESC'
    )
    Params = <>
    Left = 100
    Top = 354
  end
  object ZQueryObatResep: TZQuery
    Connection = DataModuleKoneksi.ZConnectionSimrsERM
    Active = True
    SQL.Strings = (
      'SELECT databarang.kode_brng, databarang.nama_brng, jenis.nama, '
      '       databarang.kode_sat, (databarang.h_beli + (databarang.h_beli * 0.2)) as harga,'
      '       databarang.letak_barang, industrifarmasi.nama_industri, databarang.h_beli,'
      '       SUM(gudangbarang.stok) as stok, databarang.kapasitas'
      'FROM databarang '
      'INNER JOIN jenis ON databarang.kdjns = jenis.kdjns'
      'INNER JOIN industrifarmasi ON industrifarmasi.kode_industri = databarang.kode_industri'
      'INNER JOIN gudangbarang ON databarang.kode_brng = gudangbarang.kode_brng'
      'WHERE databarang.status = ''1'' '
      'AND gudangbarang.stok > 0 '
      'AND gudangbarang.kd_bangsal = ''DPIGD'''
      'GROUP BY gudangbarang.kode_brng'
      'ORDER BY databarang.nama_brng;'
    )
    Params = <>
    Left = 107
    Top = 434
  end
end
