object DataModuleKoneksi: TDataModuleKoneksi
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 455
  HorizontalOffset = 619
  VerticalOffset = 170
  Width = 443
  object ZConnectionSimrsERM: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    Connected = True
    DisableSavepoints = False
    HostName = '192.168.30.24'
    Port = 3306
    Database = 'sik'
    User = 'root'
    Protocol = 'mysql'
    LibraryLocation = 'D:\erm\erm\SIMRS-ERM\dll\libmariadb.dll'
    Left = 64
    Top = 40
  end
  object ZQueryUser: TZQuery
    Connection = ZConnectionSimrsERM
    SQL.Strings = (
      'SELECT AES_DECRYPT(id_user,"nur") as id_user, AES_DECRYPT(password,"windi") as password FROM user'
    )
    Params = <>
    Left = 73
    Top = 135
  end
  object ZQueryPegawai: TZQuery
    Connection = ZConnectionSimrsERM
    SQL.Strings = (
      'select * from pegawai'
    )
    Params = <>
    Left = 68
    Top = 218
  end
end
