object FormUtama: TFormUtama
  Left = 461
  Height = 552
  Top = 228
  Width = 835
  Align = alClient
  Caption = 'Form Utama'
  ClientHeight = 552
  ClientWidth = 835
  OnActivate = FormActivate
  LCLVersion = '3.6.0.0'
  WindowState = wsFullScreen
  object PanelAtas: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 835
    Align = alTop
    ClientHeight = 34
    ClientWidth = 835
    Color = 16447992
    Font.CharSet = ANSI_CHARSET
    Font.Color = 2696481
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object PanelKiriAtas: TPanel
      Left = 1
      Height = 32
      Top = 1
      Width = 170
      Align = alLeft
      Caption = 'SIMRS / ERM'
      ClientHeight = 32
      ClientWidth = 170
      ParentBackground = False
      TabOrder = 0
      object BitBtnTombolMenu: TBitBtn
        Left = 1
        Height = 30
        Top = 1
        Width = 31
        Align = alLeft
        Caption = '---'
        OnClick = BitBtnTombolMenuClick
        TabOrder = 0
      end
    end
  end
  object PanelKiri: TPanel
    Left = 0
    Height = 495
    Top = 34
    Width = 170
    Align = alLeft
    ClientHeight = 495
    ClientWidth = 170
    Color = 15723497
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object BitBtnRawatInap: TBitBtn
      Left = 1
      Height = 30
      Top = 1
      Width = 168
      Align = alTop
      Caption = 'RAWAT INAP'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = BitBtnRawatInapClick
      ParentFont = False
      TabOrder = 0
    end
  end
  object PanelTengah: TPanel
    Left = 170
    Height = 495
    Top = 34
    Width = 665
    Align = alClient
    Color = 15131358
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 529
    Width = 835
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
end
